spacelift {
  amqp {
    host = "localhost"
    port = 5672
    username = "guest"
    password = "guest"
    vhost = "/"
  }
}

akka.actor.default-dispatcher.fork-join-executor.parallelism-min = 200
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 200
akka.http.server.max-connections = 2048
